.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 2vw;
}

.grid-item {
    min-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

p {
    text-align: justify;
    padding: 5px;
}

img {
    width: 300px;
    display: block;
    margin: 10px auto;
}


h1 {
    text-align: center;
    font-size: 22px;
    font-family: arial, sans-serif;
    margin: 0;
}

.key-skill {
    text-align: center;
}